{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ExamenContext": "Server=(localdb)\\mssqllocaldb;Database=ExamenContext-c2af33b3-8356-4c3f-9110-123145a80dbd;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}